<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	Portafolio de Christian Solano Hilario
	</title>
	<link rel="stylesheet" href="css/vendor/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
<section class="lateral">
	
	<div class="perfil">
		<figure class="perfil__circulo">
			<img src="img/perfil.jpg" alt="" class="perfil__foto">
		</figure>
		<h1 class="perfil__nombres">Christian S. H.</h1>
	</div>

	<div class="informacion">
		<h2 class="informacion__titulo">Desarrollador Frontend</h2>
		<p class ="informacion__descripcion">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolorum tempore magnam ab repellat molestiae esse ratione ipsam, mollitia quas cumque delectus aspernatur iusto deleniti totam eum! Aut, dolorem sequi.
		</p>
		<ul class="habilidades">
				<li class="habilidad">Html 5</li>
				<li class="habilidad">Python</li>
				<li class="habilidad">Django</li>
				<li class="habilidad">Css3</li>
			</ul>
	</div>


</section>
<section class="proyectos">

	<div class="row">
	<article class="proyecto">
			<img src="img/proyecto1.png" alt="" class="proyecto__imagen">
			<h3 class="proyecto__titulo">Proyecto 1</h3>
			<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus assumenda pariatur esse eveniet ad fugit perferendis incidunt magnam rem. Recusandae veritatis ducimus labore dignissimos eligendi sunt, tempore. Veritatis, labore, assumenda?</p>

			<ul class="habilidades">
				<li class="habilidad--proyecto">Html 5</li>
				<li class="habilidad--proyecto">Python</li>
				<li class="habilidad--proyecto">Django</li>
				<li class="habilidad--proyecto">Css3</li>
			</ul>

			<!-- 
			Bloque: proyecto
			Elemento: 	proyecto_titulo
						proyecto_descripcion
			Modificadores : proyecto- -pequeno
			-->

	</article>
	<article class="proyecto">
			<img src="img/proyecto1.png" alt="" class="proyecto__imagen">
			<h3 class="proyecto__titulo">Proyecto 1</h3>
			<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus assumenda pariatur esse eveniet ad fugit perferendis incidunt magnam rem. Recusandae veritatis ducimus labore dignissimos eligendi sunt, tempore. Veritatis, labore, assumenda?</p>

			<ul class="habilidades">
				<li class="habilidad--proyecto">Html 5</li>
				<li class="habilidad--proyecto">Python</li>
				<li class="habilidad--proyecto">Django</li>
				<li class="habilidad--proyecto">Css3</li>
			</ul>

			<!-- 
			Bloque: proyecto
			Elemento: 	proyecto_titulo
						proyecto_descripcion
			Modificadores : proyecto- -pequeno
			-->

	</article>
	</div>
	<div class="row">
	<article class="proyecto">
			<img src="img/proyecto1.png" alt="" class="proyecto__imagen">
			<h3 class="proyecto__titulo">Proyecto 1</h3>
			<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus assumenda pariatur esse eveniet ad fugit perferendis incidunt magnam rem. Recusandae veritatis ducimus labore dignissimos eligendi sunt, tempore. Veritatis, labore, assumenda?</p>

			<ul class="habilidades">
				<li class="habilidad--proyecto">Html 5</li>
				<li class="habilidad--proyecto">Python</li>
				<li class="habilidad--proyecto">Django</li>
				<li class="habilidad--proyecto">Css3</li>
			</ul>

			<!-- 
			Bloque: proyecto
			Elemento: 	proyecto_titulo
						proyecto_descripcion
			Modificadores : proyecto- -pequeno
			-->

	</article>
	<article class="proyecto">
			<img src="img/proyecto1.png" alt="" class="proyecto__imagen">
			<h3 class="proyecto__titulo">Proyecto 1</h3>
			<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus assumenda pariatur esse eveniet ad fugit perferendis incidunt magnam rem. Recusandae veritatis ducimus labore dignissimos eligendi sunt, tempore. Veritatis, labore, assumenda?</p>

			<ul class="habilidades">
				<li class="habilidad--proyecto">Html 5</li>
				<li class="habilidad--proyecto">Python</li>
				<li class="habilidad--proyecto">Django</li>
				<li class="habilidad--proyecto">Css3</li>
			</ul>

			<!-- 
			Bloque: proyecto
			Elemento: 	proyecto_titulo
						proyecto_descripcion
			Modificadores : proyecto- -pequeno
			-->

	</article>
	</div>
</section>	
</body>
</html>